* {
  border: 0px;
  margin: 0px;
  padding: 0px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font: 16px;
  color: #ddd;
  font-family: 'Antonio', sans-serif;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.4rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #222;
  width: 100%;
  height: 3rem;
}

nav a {
  margin: 0rem 1rem 0rem 1rem;
  color: #ddd;
  text-decoration: none;
  transition: all 0.25s linear;
  position: relative;
}

nav a::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #61a3ff;
  position: absolute;
  left: 0;
  bottom: -3px;
  transform-origin: left; 
  transform: scale(0);
  transition: 0.15s linear;
}

nav a:hover:before {
  transform: scale(1);
}

#about {
  background-color: #658288;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  margin-top: 3rem;
  font-size: 1.7rem;
  line-height: 1.7rem;
}

#about p:hover {
  font-size: 1.8rem;
}

#works {
  background-color: #E0DDCF;
}
.buttons-container {
  display: flex;
  justify-content: space-around;
}

.buttons-container button {
  background-color: #222;
  padding: 0.5rem;
  border: none;
  color:#ddd;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.buttons-container button:hover {
  background-color: #111;
}

.print {
  border: solid 3px #555; 
  border-radius: 5px;
  height: 600px; 
  width: auto; 
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #222;
  padding: 1rem;
  font-size: 1.3rem;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.5rem;
  padding: 1rem;
  background-color: #222;
}

#contact a{
  text-decoration: none;
  color: #ddd;
}

#contact a:hover {
  text-decoration: underline;
}

#contact p {
  padding-bottom: 1rem;
}

#contact p:last-of-type {
 padding-bottom: 0px;
}

#contact h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
}